{
  "promptDelete": false,
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:set-heading-3",
    "editor:set-heading",
    "editor:insert-callout",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "markdown:add-metadata-property",
    "editor:follow-link",
    "editor:undo",
    "editor:redo",
    "insert-current-date",
    "editor:insert-horizontal-rule",
    "editor:attach-file",
    "editor:toggle-bullet-list",
    "editor:insert-embed",
    "editor:toggle-italics",
    "editor:toggle-numbered-list",
    "editor:toggle-highlight",
    "editor:toggle-bold",
    "editor:insert-tag",
    "insert-current-time",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:configure-toolbar",
    "editor:insert-table",
    "editor:insert-codeblock",
    "highlightr-plugin:Green",
    "editor:cut",
    "editor:copy",
    "editor:paste",
    "highlightr-plugin:Blue",
    "highlightr-plugin:unhighlight"
  ],
  "attachmentFolderPath": "./attachments",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}